<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PushSport Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }

        .invoice-box {
            max-width: 800px;
            min-height: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            box-sizing: border-box;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 4px;
        }

        .invoice-box table tr.heading td {
            background: #1864ab;
            border-bottom: 1px solid #1864ab;
            font-weight: bold;
            text-align: left;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr td:nth-child(8) {
            text-align: right;
        }

        .title {
            font-size: 20px;
            line-height: 15px;
            color: #333;
            text-align: left;
        }

        .heading,
        .item {
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .heading td,
        .item td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        * {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-family: "Open Sans", sans-serif;
        }

        @media print {
            body, .invoice-box {
                margin: 0;
                box-shadow: none;
                -webkit-print-color-adjust: exact;
            }

            .invoice-box {
                border: none;
            }

            .heading td {
                background-color: #1864ab !important;
                color: #fff !important;
            }

            .item td, .heading td {
                border: 1px solid #000;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
            }

            .invoice-box table {
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }

            .invoice-box table tr.details td, .invoice-box table tr td {
                padding: 4px;
            }

            .invoice-box table tr.heading td {
                background: #1864ab;
                border-bottom: 1px solid #1864ab;
                font-weight: bold;
                text-align: left;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="8" class="title" style="font-weight: 600;">
                    Push Sports Arenas Pvt Ltd
                </td>
            </tr>

            <tr class="information">
                <td colspan="4">
                    204 Centrum Mall MG Road <br>
                    Sultanpur <br>
                    India <br>
                    GSTIN : 07AAMCP4916B1ZI
                </td>
                <td colspan="4" style="font-size: 32px; text-align: right; font-weight: 600; padding-left: 30px; vertical-align: baseline; color: #000;">TAX INVOICE</td>
            </tr>

            <tr>
                <td colspan="8" style="height: 20px;"></td>
            </tr>

            <tr>
                <td colspan="5" style="background-color: white; color: #000; border: none; font-weight: 600;">Bill To :</td>
                <td colspan="2" style="padding-bottom: 0px; font-size: 15px;"> <strong>Invoice No :</strong> </td>
                <td colspan="1" style="text-align: right; padding-bottom: 0px;  font-size: 15px;">SDDKEHDBH</td>
            </tr>

            <tr style="padding-bottom: 0px; padding-top: 0px;">
                <td colspan="5" style="padding-bottom: 0px; padding-top: 0px;">AMAN GARG</td>
                <td colspan="2" style="padding-bottom: 0px; padding-top: 0px;  font-size: 15px;"><strong>Invoice Date:</strong> </td>
                <td colspan="1" style="text-align: right; padding-bottom: 0px; padding-top: 0px;  font-size: 15px;">10/06/2024</td>
            </tr>

            <tr style="padding-bottom: 0px; padding-top: 0px;">
                <td colspan="5" style="padding-bottom: 0px; padding-top: 0px;">Mobile : 123456789</td>
                <td colspan="2" style="padding-bottom: 0px; padding-top: 0px;  font-size: 15px;"><strong>Terms :</strong> </td>
                <td colspan="1" style="text-align: right; padding-bottom: 0px; padding-top: 0px;  font-size: 15px;">Due on Receipt </td>
            </tr>

            <tr style="padding-bottom: 0px; padding-top: 0px;">
                <td colspan="5" style="padding-bottom: 0px; padding-top: 0px;">Email : abc@gmail.com</td>
                <td colspan="2" style="padding-bottom: 0px; padding-top: 0px;  font-size: 15px;"><strong>Due Date :</strong></td>
                <td colspan="1" style="text-align: right; padding-bottom: 0px; padding-top: 0px;  font-size: 15px;"> 25/06/2024</td>
            </tr>

            <tr>
                <td colspan="8" style="height: 20px;"></td>
            </tr>

            <tr class="heading" style="color: #fff;">
                <td>#</td>
                <td>Item</td>
                <td style="text-align: left;">Center</td>
                <td style="text-align: left;">HSN/SAC</td>
                <td style="text-align: left;">Qty</td>
                <td style="text-align: left;">Rate</td>
                <td style="text-align: left;">IGST</td>
                <td>Amount</td>
            </tr>

            <tr class="item">
                <td>1</td>
                <td style="text-align: left;">Event Booking</td>
                <td style="text-align: left;">Push sports HUB The Dome, Sector 59 gurugram</td>
                <td style="text-align: left;">998596</td>
                <td style="text-align: left;">1.00</td>
                <td style="text-align: left;">₹10,000</td>
                <td style="text-align: left;">18%</td>
                <td>₹10,000</td>
            </tr>

            <tr class="item">
                <td>2</td>
                <td style="text-align: left;">Event Booking</td>
                <td style="text-align: left;">Push sports HUB The Dome, Sector 59 gurugram</td>
                <td style="text-align: left;">998596</td>
                <td style="text-align: left;">1.00</td>
                <td style="text-align: left;">₹10,000</td>
                <td style="text-align: left;">18%</td>
                <td>₹10,000</td>
            </tr>

            <tr>
                <td colspan="8" style="height: 20px;"></td>
            </tr>

            <tr>
                <td colspan="5"></td>
                <td colspan="2" class="item" style="color: #1864ab; font-weight: 600;">Sub Total :</td>
                <td class="item" style="text-align: right; color: #1864ab; font-weight: 600;">₹20,000</td>
            </tr>

            <tr>
                <td colspan="5"></td>
                <td colspan="2" class="item">IGST (18%) :</td>
                <td class="item" style="text-align: right;">₹3,600</td>
            </tr>

            <tr>
                <td colspan="5"></td>
                <td colspan="2" class="item">Total :</td>
                <td class="item" style="text-align: right;">₹23,600</td>
            </tr>

            <tr>
                <td colspan="5"></td>
                <td colspan="2" class="item">Payment Mode :</td>
                <td class="item" style="text-align: right;">Online</td>
            </tr>

            <tr>
                <td colspan="5"></td>
                <td colspan="2" class="item">Status :</td>
                <td class="item" style="text-align: right;">Paid</td>
            </tr>

            <tr>
                <td colspan="8" style="height: 20px;"></td>
            </tr>

            <tr>
                <td colspan="8" style="padding: 0px; padding-left: 5px;">
                    <div style="width: 50%;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                    </div>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
